# vm-monitor-x

./: .gitignore  Makefile  README.md  build.sh  go.sum  main.go  make-agent.sh  pom.xml  run.sh
agent/: pom.xml
backend/: go.mod  main.go
easeagent/: README.md  pom.xml
easeagent/api/: pom.xml
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/: Agent.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/annotation/: Core.java  EaseAgentClassLoader.java  SharedToBootstrap.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/bean/: BeanProvider.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/config/: Config.java  ContextManager.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/context/: Context.java  NoopContext.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/field/: DynamicFieldAccessor.java  DynamicFieldAccessorHelper.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/interceptor/: Interceptor.java  InterceptorChain.java  InterceptorChainRouter.java  MethodInfo.java  NonReentrantInterceptor.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/logging/: Logger.java  LoggerFactory.java  Mdc.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/manager/: ContextManager.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/metrics/: AbstractSnapshot.java  Counter.java  Gauge.java  GaugeMetricModel.java  Histogram.java  Meter.java  Metric.java  MetricName.java  MetricRegistry.java  MetricRegistryManager.java  MetricSupplier.java  NameFactory.java  ServerMetric.java  ServiceMetric.java  ServiceMetricRegistry.java  Snapshot.java  Tags.java  Timer.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/spi/: BeanProvider.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/trace/: Getter.java  Request.java  Scope.java  Setter.java  Span.java  TraceConst.java  Tracing.java  TracingProvider.java
easeagent/api/src/main/java/com/github/mawen12/easeagent/api/utils/: AgentThreadFactory.java  ContextUtils.java  Lists.java  Null.java  ScheduleHelper.java  Sets.java  Tuple.java
easeagent/core/: pom.xml
easeagent/core/src/assembly/: src.xml
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/: Bootstrap.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/agent/: AbstractClassTransformer.java  AdviceKey.java  AdviceKeyOffsetMapping.java  AgentIgnore.java  AgentListener.java  ClassTransformer.java  CommonInlineAdvice.java  CompoundClassLoader.java  ForAdviceTransformer.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/agent/advice/: CommonInlineAdvice.java  DynamicInstanceInitAdvice.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/agent/spi/: ClassTransformer.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/agent/transformer/: AbstractClassTransformer.java  ClassTransformer.java  DynamicFieldTransformer.java  ForAdviceTransformer.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/config/: ConfigFactory.java  ConfigImpl.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/context/: ContextManagerImpl.java  SessionContext.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/logging/: AgentLogger.java  AgentLoggerFactory.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/metrics/: AgentPrometheusExports.java  AgentSampleBuilder.java  CounterImpl.java  GaugeImpl.java  HistogramImpl.java  LastMinutesCounterGauge.java  MeterImpl.java  MetricRegistryImpl.java  MetricRegistryManagerImpl.java  MetricServer.java  SnapshotImpl.java  TimerImpl.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/demo/: DemoInterceptor.java  DemoTransformer.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/druid/: DruidBeanProvider.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/druid/metric/: DruidDataSourceGaugeMetricModel.java  DruidDataSourceMetric.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/httpservlet/: BaseServletInterceptor.java  InternalAsyncListener.java  ServletUtils.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/httpservlet/common/: HttpServletRequestWrapper.java  InternalAsyncListener.java  RequestContextImpl.java  ServletUtils.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/httpservlet/metric/: DoFilterMetricInterceptor.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/jdbc/: JdbcConPrepareOrCreateStmtInterceptor.java  JdbcDataSourceMetricInterceptor.java  JdbcMetric.java  JdbcStmtPrepareInterceptor.java  JdbcTransformer.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/jvm/: JvmBeanProvider.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/redis/: CommonRedisInterceptor.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/plugins/tomcat/: TomcatBeanProvider.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/trace/: AgentMDCScopeDecorator.java  ScopeImpl.java  SpanImpl.java  TracingImpl.java  TracingProviderImpl.java
easeagent/core/src/main/java/com/github/mawen12/easeagent/core/utils/: ClassUtils.java  Lists.java  NetUtils.java  Null.java  ServiceLoaderUtils.java  Sets.java
easeagent/core/src/main/resources/: agent.properties  log4j2.xml
easeagent/demo/: pom.xml
easeagent/demo/src/main/java/com/demo/: HelloWorld.java  Main.java
easeagent/docs/: grafana-agent.json
easeagent/loader/: pom.xml
easeagent/loader/src/main/java/com/github/mawen12/easeagent/loader/: EaseAgentClassLoader.java  JarCache.java  Main.java
easeagent/logging/: pom.xml
easeagent/logging/src/main/java/com/github/mawen12/easeagent/logging/: AgentLevel.java  AgentLogger.java  AgentLoggerFactory.java  LoggerFactory.java  Slf4jLogger.java
internal/app/: app.go  client.go  server.go
(+85 files in other folders)
